# 【通用】环境变量

#  版本号
VITE_VERSION = 2.0.0
# 端口号
VITE_PORT = 8888

# 网站地址前缀
VITE_BASE_URL = /

# API 地址
VITE_API_URL = http://localhost:8080

# API前缀
VITE_API_BASE_URL = '/'

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# Delete console
VITE_DROP_CONSOLE = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = jfsfjk1938jfj

# 密码加密密钥
VITE_PASSWORD_ENCRYPT_KEY = bxwypwd

# WS
VITE_WS_BASE_URL = ws://localhost:8080/ws

# MQTT 配置

# EMQX MQTT broker WebSocket 连接地址
VITE_MQTT_BROKER_URL=ws://43.139.89.73:8083/mqtt

# MQTT 用户名
VITE_MQTT_USERNAME=bxwy

# MQTT 密码
VITE_MQTT_PASSWORD=Guajix521..

# MQTT 客户端 ID 前缀
VITE_MQTT_CLIENT_ID_PREFIX=client-web-e456a65a

# 是否清理会话（true/false）
VITE_MQTT_CLEAN=true

# 重连周期（毫秒）
VITE_MQTT_RECONNECT_PERIOD=1000

# 连接超时时间（毫秒）
VITE_MQTT_CONNECT_TIMEOUT=30000